<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your side</title>

    <style>
        body {
            background-color: rgb(230, 199, 173);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav a {
            margin: 0 10px;
        }

        .image-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        form {
            background-color: rgb(185, 58, 58);
            padding: 20px;
            width: 350px;
            color: white;
            margin-top: 20px;
        }

        fieldset {
            text-align: left;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>

<h1 style="font-size:82px;">Choose Your Organization</h1>

<p class="nav">
    <a href="index.html">Home</a>
    <a href="GI-Joe.html">GI Joe</a>
    <a href="Cobra.html">Cobra</a>
    <a href="Cobra-La.html">Cobra-La</a>
    <a href="Choose-your-side.html">Choose your side</a>
    <a href="https://gijoe.fandom.com/wiki/Joepedia_-_The_G.I._Joe_Wiki" target="_blank">Yo JOE</a>
</p>

<h1>Which Alliance will you choose?</h1>

<div class="image-row">
    <img src="wp2916183.jpg" alt="GI Joe Logo" width="300">
    <img src="wp9646176.jpg" alt="Cobra Logo" width="300">
</div>

<form action="/submit_form" method="post">
    <h2>Please fill out the form below:</h2>

    <label for="Fname">First Name:</label><br>
    <input type="text" id="Fname" name="Fname"><br><br>

    <label for="Lname">Last Name:</label><br>
    <input type="text" id="Lname" name="Lname"><br><br>

    <label for="experience">Select your organization:</label><br>
    <select id="experience" name="experience">
        <option value="G.I.Joe">G.I. Joe</option>
        <option value="Cobra">Cobra</option>
        <option value="Cobra-La">Cobra-La</option>
        <option value="Other">Other</option>
    </select><br><br>

    <fieldset>
        <legend>Career field</legend>
        <input type="radio" name="Position"> Infantry<br>
        <input type="radio" name="Position"> Special Forces<br>
        <input type="radio" name="Position"> Intelligence<br>
        <input type="radio" name="Position"> Medical<br>
        <input type="radio" name="Position"> Technical Support<br>
        <input type="radio" name="Position"> Leadership<br>
        <input type="radio" name="Position"> Water Operations<br>
        <input type="radio" name="Position"> Aerial Operations<br>
        <input type="radio" name="Position"> Other<br>
    </fieldset><br>

    <label for="comments">Comments:</label><br>
    <textarea id="comments" name="comments" rows="5" cols="30"></textarea><br><br>

    <input type="submit" value="Submit" style="background-color: orange;">
    <input type="reset" value="Reset" style="background-color: lightgray;">
</form>

<footer>
    <p>
        Copyright &copy; 2026
        <a href="mailto:normant7386@student.ftcc.edu">Contact Us</a>
    </p>
</footer>

</body>
</html>
