<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cobra</title>
    <style>
        body {
            background-color: rgb(224, 87, 87);
        }
    </style>
</head>
<body>
<h1 style="text-align:center; font-size:82px;">COBRA</h1>
 <p style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="GI-Joe.html">GI Joe</a>
    <a href="Cobra.html">Cobra</a>
    <a href="Cobra-La.html">Cobra-La</a>
    <a href="Choose-your-side.html" target="">Choose your side</a>
    <a href="https://gijoe.fandom.com/wiki/Joepedia_-_The_G.I._Joe_Wiki" target="Joepedia">Yo JOE</a>
</p>
<img src="13.jpg" alt="Cobra image" width="500" style="display:block; margin:0 auto;">
<h1 style="text-align:center;">Cobra</h1>
<p style="text-align:center;">Cobra is a terrorist organization bent on world domination.</p>
<img src="45.jpg" alt="Cobra image" width="500"style="display:block; margin:0 auto;">
<div style="text-align:center;">
  <h1>Qualities</h1>
  <ol style="display:inline-block; text-align:left;">
    <li>Ruthless Ambition</li>
    <li>Cunning & Deception</li>
    <li>Mad Science & Obsession</li>
    <li>Disregard for Human Life</li>
    <li>Blind Loyalty</li>
    <li>Evil</li>
    <li>Ego & Theatrics</li>
   </ol>
</div>
<img src="2497218-01.jpeg" alt="Cobra image" width="500" style="display:block; margin:0 auto;">
<div style="text-align:center;">
  <h1>Skillset</h1>
  <ol style="display:inline-block; text-align:left;">
    <li>Combat & Weapons Mastery</li>
    <li>Logistics & Mass Production</li>
    <li>Psychological Warfare</li>
    <li>Espionage & Intelligence</li>
    <li>Scientific & Technical Expertise</li>
    <li>Strategic Planning & Warfare</li>
  </ol>
</div>
<h1 style="text-align:center;">Catchphrase</h1>
<p style="text-align:center;">
  <span style="font-weight:bold; font-size:64px;">"COBRA""</span>
</p>
<img src="72.jpg" alt="Cobra image" width="500" style="display:block; margin:0 auto;">
<h1 style="text-align:center;">Cobra Members</h1>
<table border="2" style="margin: 0 auto; text-align: center;">
  <thead>
    <tr>
      <th>Character</th>
      <th>Role / Description</th>
    </tr>
    <tr>
      <th>Cobra Commander</th>
      <th>The dramatic and power-hungry leader obsessed with domination</th>
    </tr>
    <tr>
      <th>Destro</th>
        <th>The weapons supplier and strategist known for his metal mask</th>
    </tr>  
    <tr>
      <th>Baroness</th>
      <th>The leader of the Cobra women's division, known for her beauty and deadly skills</th>
    </tr>
    <tr>
      <th>Xamot</th>
      <th>One half of the Crimson Guard twins, a master of business and tactics</th>
    </tr>
    <tr>
      <th>Tomax</th>
        <th>The other Crimson Guard twin, psychically linked to Xamot</th>
    </tr>
    <tr>
      <th>Dr. Mindbender</th>
      <th>A mad scientist responsible for unethical experiments</th>
    </tr>
    <tr>
      <th>Serpentor</th>
      <th>A cloned warrior engineered to rule Cobra using history’s greatest conquerors</th>
    </tr>
    <tr>
      <th>Zartan</th>
      <th>A master of disguise and leader of the Dreadnoks</th>
    </tr>
    <tr>
      <th>Zandar</th>
      <th>A stealthy Dreadnok operative skilled in deception</th>
    </tr>
    <tr>
      <th>Ripper</th>
      <th>A chainsaw-wielding enforcer who thrives on chaos</th>
    </tr>
    <tr>
      <th>Buzzer</th>
      <th>A violent Dreadnok biker known for brute force</th>
    </tr>
    <tr>
      <th>Torch</th>
      <th>A flamethrower-using Dreadnok with a fiery temper</th>
    </tr>
    <tr>
      <th>MonkeyWrench</th>
      <th>A loud and destructive Dreadnok member</th>
    </tr>
    <tr>
      <th>Thrasher</th>
      <th>A reckless Dreadnok vehicle operator</th>
    </tr>
   <tr>
      <th>Motor Viper</th>
      <th>A high-speed Cobra assault vehicle driver</th>
    </tr>
    <tr>
      <th>Taurus</th>
      <th>A mercenary hired as a security enforcer</th>
    </tr>
    <tr>
      <th>Tele Viper</th>
      <th>A communications technician supporting Cobra’s battlefield operations</th>
    </tr>
</table>
<div style="text-align:center; margin:40px 0;">
  <a href="https://www.youtube.com/watch?v=ACQ_vielNwc" target="_blank">
    <img
      src="https://img.youtube.com/vi/ACQ_vielNwc/hqdefault.jpg"
      alt="Watch video on YouTube"
      style="width:560px; max-width:100%; border:6px solid black; border-radius:12px;"
    >
  </a>
  <p style="font-weight:bold;">Click the image to watch on YouTube</p>
</div>
<p>
Copyright &copy; 2026
<a href="mailto:normant7386@student.ftcc.edu">Contact US</a>
</p>
</body>
</html>
