<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <title>Cobra-La</title>
    <style>
        body {
            background-color: rgb(253, 208, 60)
        }
    </style>
</head>
<body>
<h1 style="text-align:center; font-size:82px;">COBRA-LA</h1>
 <p style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="GI-Joe.html">GI Joe</a>
    <a href="Cobra.html">Cobra</a>
    <a href="Cobra-La.html">Cobra-La</a>
    <a href="Choose-your-side.html" target="">Choose your side</a>
    <a href="https://gijoe.fandom.com/wiki/Joepedia_-_The_G.I._Joe_Wiki" target="Joepedia">Yo JOE</a>
</p>
<img src="Pythona-GI-Joe-cartoon-Cobra-La-b.jpg" alt="Cobra-La image" width="500"style="display:block; margin:0 auto;">
<h1 style="text-align:center;">Cobra-La</h1>
<p style="text-align:center;">Cobra-La is a faction within the Cobra organization, known for their advanced technology and military tactics.</p>
<img src="3b9_4b44d82189.jpg" alt="Cobra-La image" width="500"style="display:block; margin:0 auto;">
<div style="text-align:center;">
  <h1>Qualities</h1>
  <ol style="display:inline-block; text-align:left;">
    <li>Ancient & Inhuman</li>
    <li>Anti-Technology</li>
    <li>Elitist & Superior</li>
    <li>Cold, Calculated, and Detached</li>
    <li>Genocidal Mindset</li>
    <li>Biological Obsession</li>
</ol>
<img src="golobulus.jpg" alt="Cobra-La image" width="500"style="display:block; margin:0 auto;">
<div style="text-align:center;">
  <h1>Skillset</h1>
  <ol style="display:inline-block; text-align:left;">
    <li>Biological Warfare Mastery</li>
    <li>Genetic Engineering & Mutation</li>
    <li>Long-Term Strategic Planning</li>
    <li>Organic Technology Control</li>
    <li>Elite Bio-Combat</li>
    <li>Psychological & Cultural Warfare</li>
   </ol>
</div>
<h1 style="text-align:center;">Catchphrase</h1>
<p style="text-align:center;">
  <span style="font-weight:bold; font-size:64px;">"This World Belongs to Cobra-La"</span>
</p>
<img src="3b9_4b44d82189.jpg" alt="Cobra-La image" width="500"style="display:block; margin:0 auto;">
<h1 style="text-align:center;">Cobra-La Loyalist</h1>
<table border="2" style="margin: 0 auto; text-align: center;">
  <thead>
    <tr>
      <th>Character</th>
      <th>Role / Description</th>
    </tr>
    <tr>
      <th>Golobulus</th>
      <th>The ancient ruler of Cobra-La and the movie’s main villain</th>
    </tr>
    <tr>
      <td>Nemesis Enforcer</td>
      <td>A powerful bio-engineered warrior loyal to Golobulus</td>
    </tr>  
    <tr>
      <td>Pythona</td>
      <td>An elite royal guard and skilled fighter serving Cobra-La</td>
    </tr>
    <tr>
      <td>Cobra-La Scientist</td>
      <td>A researcher involved in mutation and genetic experiments</td>
    </tr>
   </thead>
</table>
<div style="text-align:center; margin:30px 0;">
  <a href="https://www.youtube.com/watch?v=7n8h5fkzbBM" target="_blank">
    <img
      src="https://img.youtube.com/vi/7n8h5fkzbBM/hqdefault.jpg"
      alt="Watch GI Joe video on YouTube"
      style="width:560px; max-width:100%; border:6px solid black; border-radius:12px;"
    >
  </a>
  <p style="font-weight:bold;">Click the image to watch on YouTube</p>
</div>
<p>
Copyright &copy; 2026
<a href="mailto:normant7386@student.ftcc.edu">Contact US</a>
</p>
</body>
</html>

