<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GI Joe</title>
    <style>
        body {
            background-color: rgb(134, 231, 7);
        }
    </style>
</head>
<body>
<h1 style="text-align:center; font-size:82px;">GI JOE</h1>
 <p style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="GI-Joe.html">GI Joe</a>
    <a href="Cobra.html">Cobra</a>
    <a href="Cobra-La.html">Cobra-La</a>
    <a href="Choose-your-side.html" target="">Choose your side</a>
    <a href="https://gijoe.fandom.com/wiki/Joepedia_-_The_G.I._Joe_Wiki" target="Joepedia">Yo JOE</a>
</p>
<img src="11.jpg" alt="GI Joe image" width="500" style="display:block; margin:0 auto;">
<h1 style="text-align:center;">GI Joe</h1>
 <p style="text-align:center;">G.I. Joe is an elite international military task force made up of the best soldiers, pilots, spies, medics, and tech experts in the world.</p>
<img src="81.jpg" alt="GI Joe image" width="500" style="display:block; margin:0 auto;">
<div style="text-align:center;">
  <h1>Qualities</h1>
  <ol style="display:inline-block; text-align:left;">
    <li>Bravery</li>
    <li>Teamwork</li>
    <li>Discipline</li>
    <li>Honor</li>
    <li>Loyalty</li>
    <li>Freedom</li>
    <li>Justice</li>
    <li>Protecting the world from evil</li>
  </ol>
</div>
<img src="72.jpg" alt="GI Joe image" width="500" style="display:block; margin:0 auto;">
<div style="text-align:center;">
  <h1>Skillset</h1>
  <ol style="display:inline-block; text-align:left;">
    <li>Advanced weapons & vehicles</li>
    <li>Teamwork and strategy</li>
    <li>Specific specialty (snipers, ninjas, medics, engineers, etc.)</li>
    <li>Technical Proficiency</li>
    <li>Leadership Skills</li>
  </ol>
</div>
<h1 style="text-align:center;">Catchphrase</h1>
<p style="text-align:center;">
  <span style="font-weight:bold; font-size:64px;">"Yo Joe!"</span>
</p>
<img src="79.jpg" alt="GI Joe image" width="500" style="display:block; margin:0 auto;">
<h1 style="text-align:center;">Notable Joe's</h1>
<table border="2" style="margin: 0 auto; text-align: center;">
  <thead>
    <tr>
      <th>Character</th>
      <th>Role / Description</th>
    </tr>
    <tr>
      <th>Low Light</th>
      <th>A calm and disciplined sniper who provides precise long-range support</th>
    </tr>
    <tr>
      <th>Spirit</th>
      <th>A skilled tracker and wilderness survivalist with a deep connection to nature</th>
    </tr>  
    <tr>
      <th>Barbecue</th>
      <th>The team's firefighter and rescue specialist, known for his bravery in dangerous situations</th>
    </tr>
    <tr>
      <th>Doc</th>
      <th>The team's medic, responsible for providing medical care and first aid to injured team members</th>
    </tr>
    <tr>
      <th>Flint</th>
      <th>A charismatic and resourceful field leader, often taking charge during missions</th>
    </tr>
    <tr>
      <th>Lady Jaye</th>
      <th>An intelligent and skilled covert operative, adept at espionage and infiltration</th>
    </tr>
    <tr>
      <th>Shipwreck</th>
      <th>A sailor and amphibious assault specialist, known for his nautical expertise and humor</th>
    </tr>
    <tr>
      <th>Alpine</th>
      <th>A mountaineer and cold-weather specialist, skilled in navigating and surviving in harsh terrains</th>
    </tr>
    <tr>
      <th>Clutch</th>
      <th>A tough and reliable vehicle driver, known for his skills in operating various military vehicles</th>
    </tr>
    <tr>
      <th>Roadblock</th>
      <th>The team's heavy weapons specialist, known for his strength and expertise with large firearms</th>
    </tr>
    <tr>
      <th>Snake Eyes</th>
      <th>A silent and mysterious ninja commando, highly skilled in martial arts and stealth operations</th>
    </tr>
    <tr>
      <th>Storm Shadow</th>
      <th>A complex character, initially a Cobra operative but later revealed to have a deeper connection to Snake Eyes</th>
    </tr>
    <tr>
        <th>Law</th>
        <th>A tough and determined police officer who joins the G.I. Joe team to fight against Cobra</th>
    </tr>
    <tr>
        <th>Lt. Falcon</th>
        <th>A young and eager recruit who joins the G.I. Joe team, determined to prove himself in battle</th>
    </tr>
    <tr>
        <th>Duke</th>
        <th>The leader of the G.I. Joe team, known for his courage and strategic mind</th>
    </tr>
    <tr>
        <th>Scarlett</th>
        <th>A highly skilled intelligence officer and martial artist, known for her sharp mind and combat abilities</th>
    </tr>
    <tr>
        <th>Wet-Suit</th>
        <th>A stealthy and agile operative, known for his ability to infiltrate and extract information from enemy territory</th>
    </tr>
    <tr>
        <th>Gung Ho</th>
        <th>A fearless and aggressive marine, known for his strength and combat skills</th>
    </tr>
    <tr>
        <th>Mainframe</th>
        <th>The team's computer expert, responsible for hacking and technical operations</th>
    </tr>
    <tr>
        <th>Dial-Tone</th>
        <th>The team's communications expert, responsible for maintaining secure communication channels</th>
    </tr>
    <tr>
        <th>Lift-Ticket</th>
        <th>A skilled pilot and aircraft operator, known for his ability to navigate and operate various aircraft</th>
    </tr>
    <tr>
        <th>Snow Job</th>
        <th>A cold-weather specialist and ski expert, known for his ability to operate in snowy and icy conditions</th>
    </tr>
    <tr>
        <th>Beach Head</th>
        <th>A beach and coastal assault specialist, known for his ability to operate in marine environments</th>
    </tr>
    <tr>
        <th>Tunnel Rat</th>
        <th>A skilled tunneling specialist, known for his ability to dig and navigate underground passages</th>
    </tr>
    <tr>
        <th>General Hawk</th>
        <th>The commanding officer of the G.I. Joe team, known for his strategic mind and leadership skills</th>
    </tr>
    <tr>
        <th>Slip Stream</th>
        <th>A stealthy and agile operative, known for his ability to infiltrate and extract information from enemy territory</th>
    </tr>
    <tr>
        <th>Bazooka</th>
        <th>A skilled explosives expert, known for his ability to use and deploy various types of ordnance</th>
    </tr>
    <tr>
        <th>Leatherneck</th>
        <th>A tough and resilient soldier, known for his ability to withstand harsh conditions and combat situations</th>
    </tr>
    <tr>
        <th>Red Dog</th>
        <th>A loyal member of Slaughter’s Marauders and elite infantry unit</th>
    </tr>
    <tr>
        <th>Heather O’Connell</th>
        <th>A civilian nurse who assists the Joes with medical support.</th>
    </tr>
    <tr>
        <th>Chuckles</th>
        <th>A humorous and lighthearted member of the team, known for his ability to lift spirits and provide comic relief</th>
    </tr>
    <tr>
        <th>SGT Slaughter</th>
        <th>A tough and determined soldier, known for his leadership and combat skills</th>
    </tr>
    <tr>
        <th>Wild Bill</th>
        <th>A skilled marksman and sharpshooter, known for his accuracy and precision in combat situations</th>
    </tr>
  </thead>
  <tbody>
</table>
<div style="text-align:center; margin:40px 0;">
  <a href="https://www.youtube.com/watch?v=BcaFgT4Slyc" target="_blank">
    <img
      src="https://img.youtube.com/vi/BcaFgT4Slyc/hqdefault.jpg"
      alt="Watch GI Joe video on YouTube"
      style="width:560px; max-width:100%; border:6px solid black; border-radius:12px;"
    >
  </a>
  <p style="font-weight:bold;">Click the image to watch on YouTube</p>
</div>
<p>
Copyright &copy; 2026
<a href="mailto:normant7386@student.ftcc.edu">Contact US</a>
</p>
</body> 
</html>








