<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WHW2 – GI Joe Fan Site</title>
  <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1 style="text-align:center;">Welcome to My GI Joe Fan Site</h1>
 <p style="text-align:center;">
    <a href="index.html">Home</a>
    <a href="GI-Joe.html">GI Joe</a>
    <a href="Cobra.html">Cobra</a>
    <a href="Cobra-La.html">Cobra-La</a>
    <a href="Choose-your-side.html" target="">Choose your side</a>
    <a href="https://gijoe.fandom.com/wiki/Joepedia_-_The_G.I._Joe_Wiki" target="Joepedia">Yo JOE</a>
</p>
<h1 style="text-align:center; font-size:78px;">
  GI JOE The Movie
</h1>
<img src="maxresdefault.jpg" alt="GI Joe image" width="500" style="display:block; margin:0 auto;">
<div style="text-align:center; margin:40px 0;">
  <a href="https://www.youtube.com/watch?v=4Ah2I166f_U" target="_blank">
    <img
      src="https://img.youtube.com/vi/4Ah2I166f_U/hqdefault.jpg"
      alt="Watch GI Joe video on YouTube"
      style="width:560px; max-width:100%; border:6px solid black; border-radius:12px;"
    >
  </a>
  <p style="font-weight:bold;">Click the image to watch on YouTube</p>
</div>
<h1 style="text-align:center;">GI Joe: Real American Hero</h1>
<p>In 1987 Sunbow Productions and Marvel Productions—with animation done in Japan by Toei Animation Co., Ltd. decided to take the gloves off and created the greatest action film adaptation of a beloved action figure. Right out the get audiences were greeted with the scene of a full-scale battle taking place on Liberty Island. Cobra attempts to destroy  America’s symbol of Liberty but are ultimately halted by the heroic actions of GI Joe. From then on audiences are taken on an action-packed full throttle journey, delivering a non-stop barrage of lasers, explosions, ninja combat, and heroic one-liners screamed at the top of their lungs. Fighter jets scream across the skies, while Infantry and tanks clash on land all for a high stakes winner takes all where the prize is control of Earth. It’s pure 80s action classic with big stakes, bigger muscles, and zero brakes, battle cries, and absolutely no chill. YO JOE!!!!!!!
</p>
<h1 style="text-align:center;">Plot</h1>
<p>G.I. Joe: The Movie follows the elite G.I. Joe team as they face a new threat from Cobra, their long-time adversaries. The Joes discover that Cobra has allied with a mysterious and ancient civilization called Cobra-La, led by the sinister Golobulus. As Cobra-La plans to unleash a deadly spore that could transform humanity, the G.I. Joe team must rally together to stop this catastrophic plan. The team is joined by new recruits, including the young and eager Lt. Falcon, who must prove himself in the face of danger. With high-stakes battles and daring missions, the Joes fight to protect the world from Cobra-La's sinister plot. As the action unfolds, alliances are tested, and the team must use all their skills and courage to thwart Cobra's latest scheme.
</p>
<p>
Copyright &copy; 2026
<a href="mailto:normant7386@student.ftcc.edu">Contact US</a>
</p>
</body>
</html>













